<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="23" X="642" Y="535" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CheckoutMaterials" ZOrder="22" X="338" Y="70" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CheckOuts" ZOrder="21" X="661" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CheckOutsArchive" ZOrder="20" X="1245" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FeePayments" ZOrder="19" X="1245" Y="312" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Genres" ZOrder="18" X="635" Y="739" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LibraryAccounts" ZOrder="17" X="937" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MaterialAuthor" ZOrder="16" X="338" Y="535" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaterialGenre" ZOrder="15" X="338" Y="739" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaterialProducer" ZOrder="14" X="338" Y="924" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Materials" ZOrder="13" X="70" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producers" ZOrder="12" X="654" Y="924" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CheckoutM__Check__534D60F1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckoutM__Mater__5441852A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckOuts__Accou__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckOuts__Accou__4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeePaymen__Accou__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MaterialA__Autho__5BE2A6F2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MaterialA__Mater__5AEE82B9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MaterialG__Genre__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MaterialG__Mater__571DF1D5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MaterialP__Mater__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MaterialP__Produ__5FB337D6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>